<!DOCTYPE html>
<html>
    <head>
      <style type="text/css">
        /* Generic mail cleanup*/
        img{line-height:100%}
        #outlook a{padding:0}
        .ReadMsgBody{width:100%}
        a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        table,td{mso-table-lspace:0;mso-table-rspace:0}
        img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}
        table{border-collapse:collapse!important}
  
        /* Misakey email common */
        body {
          background-color:#d9d9d9;
        }
        @font-face{font-family:Roboto;src:url(https://static.misakey.com/fonts/Roboto/Roboto-Medium.ttf);src:url(https://static.misakey.com/fonts/Roboto/Roboto-Medium.ttf) format('ttf'), url(https://static.misakey.com/fonts/Roboto/Roboto-Medium.woff) format('woff'), url(https://static.misakey.com/fonts/Roboto/Roboto-Medium.woff2) format('woff2');font-weight:400;font-style:normal}@font-face{font-family:Roboto;src:url(https://static.misakey.com/fonts/Roboto/Roboto-Bold.ttf);src:url(https://static.misakey.com/fonts/Roboto/Roboto-Bold.ttf) format('ttf'), url(https://static.misakey.com/fonts/Roboto/roboto-latin-700.woff) format('woff'), url(https://static.misakey.com/fonts/Roboto/roboto-latin-700.woff2) format('woff2');font-weight:600;font-style:normal}
        #bodyTable {
          width:600px;
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
          margin:0;
          margin-top: 20px;
          padding:0;
          border:0;
          font-family:Roboto,sans-serif;
          border-collapse:collapse !important;
          background-color: #FFFFFF;
        }
  
        a{
          color: #e32e72;
        }
  
        hr{
          border-width: 2px;
          border-style: solid;
          border-color: #EAEEF3;
          border-bottom: 0;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 0;
          margin-right: 0;
        }
  
        #preheaderText {
          display:none !important;
          visibility:hidden;
          mso-hide:all;
          font-size:1px;
          color:#ffffff;
          line-height:1px;
          max-height:0px;
          max-width:0px;
          opacity:0;
          overflow:hidden;
        }
  
        #logo{
          text-align: left;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin-bottom: 30px;margin-left: 50px;
        }
        
        #logo img{
          -ms-interpolation-mode: bicubic;
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          width: 150px;
        }

        #bodyTable td {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          font-family: Roboto, sans-serif;
          text-align: center;
          padding: 20px;
        }

        .normal-weight {
            font-weight: normal;
        }

        .smalltext {
            font-size: 0.8em;
        }
  
        #footer{
          text-align: center;
          color: #A9B3BC;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        .bottom-border{
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #e32e72;
        }
  
        @media only screen and (max-width:600px){
            a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}
            body{min-width:100%!important}
            table{max-width:600px!important}
        }
  
        /* Notification specific style */
        #channels-list{
          width: 490px;
          margin-left: 35px;
        }

        #channels-list td{ 
          margin: 0;
          padding: 0;
          padding-top: 2px;
          padding-bottom: 2px;
          text-align: left;
        }

        #channels-list td.channel-name {
          color: #696969;
          width: 230px;
          text-align: left;
        }

        #channels-list td.channel-unread {
          width: 200px;
          padding-left: 5px;
          padding-right: 5px;
        }

        #channels-list td.notif-off{
          text-align: right;
          font-size: 0.6em;
          width: 50px;
        }

        #channels-list td.notif-off a {
          color: #999999;
        }
      </style>
    </head>
    <body>
      <center>
        <table cellpadding="0" cellspacing="0" id="bodyTable">
          <tr>
            <td id="preheaderText">
              431 nouveau(x) message(s) pour Joni
            </td>
          </tr>
          <tr class="bottom-border">
            <td>
              <div id="logo">
                <a href="https://www.misakey.com?utm_source=notification&utm_medium=email&utm_campaign=emailConfirmationCode&utm_content=logo">
                  <img src="https://static.misakey.com/img/MisakeyLogoTypo.png" alt="Misakey">
                </a>
              </div>

              <h2>431 <span class="normal-weight">nouveau(x) message(s) pour</span></h2>
              <h2 class="normal-weight">
                <!-- If we have an image -->
                <img src="https://usercontent.misakey.com/identity-avatars/fa5ebb74-dec1-4d3a-a73b-a708f58adc13" width="40" height="40" style="border-radius:40px; margin:0; width:40px; height:40px;" alt="J" />
                <!-- Else -->
                <span>
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:40px;" arcsize="100%" strokecolor="#e32e72" fillcolor="#ffffff">
                      <w:anchorlock/>
                      <center style="color:#000000;font-family:sans-serif;font-size:18px;">J</center>
                    </v:roundrect>
                  <![endif]-->
                  <span style="background-color:#ffffff;border:1px solid #e32e72;border-radius:40px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;line-height:40px; height:40px;text-align:center;text-decoration:none;width:40px;-webkit-text-size-adjust:none;mso-hide:all;">
                    J
                  </span>
                </span>
                <!-- End -->
                <span>Joni</span>
              </h2>

              <div><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.misakey.com/?utm_source=notification&utm_medium=email&utm_campaign=emailNotificationPreference&utm_content=openApp" style="height:40px;v-text-anchor:middle;width:350px;" arcsize="100%" stroke="f" fillcolor="#e32e72">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                    <a href="https://app.misakey.com/?utm_source=notification&utm_medium=email&utm_campaign=emailNotificationPreference&utm_content=openApp"
              style="background-color:#e32e72;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;height:40yypx">OUVRIR MON APPLICATION</a>
                <!--[if mso]>
                  </center>
                </v:roundrect>
              <![endif]--></div>

              <p class="smalltext">
                Les messages et documents envoyés dans les discussions sont protégés avec le chiffrement de bout-en-bout.
              </p>
            </td>
          </tr>
          <tr class="bottom-border">
            <td>
              <!-- Refacto with table, force channel name to 20chars max -->
              <table id="channels-list">
                <tr>
                  <td class="channel-name">Nom du premier chann...&nbsp;:</td>
                  <td class="channel-unread"><a href="https://app.misakey.com/boxes/{{.BoxID}}/details?utm_source=notification&utm_medium=email&utm_campaign=emailNotificationPreference&utm_content=openChannel">4 messages non lus</a></td>
                  <td class="notif-off"><a href="https://app.misakey.com/boxes/{{.BoxID}}/details?utm_source=notification&utm_medium=email&utm_campaign=emailNotificationPreference&utm_content=notifOff">(Notif off)</a></td>
                </tr>
                <tr>
                  <td class="channel-name">Chan 2&nbsp;:</td>
                  <td class="channel-unread"><a href="">100+ messages non lus</a></td>
                  <td class="notif-off"><a href="">(Notif off)</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p>Pour configurer la fréquence de réception des notifications&nbsp;:</p>
              <a href="https://app.misakey.com/accounts/{{.IdentityId}}/notifications?utm_source=notification&utm_medium=email&utm_campaign=emailNotificationPreference&utm_content=notifsParamsFooter">Paramètres de notifications</a>
              <hr>
              <p id="footer">
                Cette adresse e-mail ne peut pas recevoir de réponse. Plus d’informations dans la section Aide de Misakey.
                <br> © Misakey SAS, 66 avenue des champs Elysée, 75008 Paris, France
              </p>
            </td>
          </tr>
        </table>
      </center>
    </body>
  </html>
  