<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        /* Generic mail cleanup*/
        img{line-height:100%}
        #outlook a{padding:0}
        .ReadMsgBody{width:100%}
        a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
        table,td{mso-table-lspace:0;mso-table-rspace:0}
        img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}
        table{border-collapse:collapse!important}
  
        /* Misakey email common */
        body {
          background-color:#d9d9d9;
        }
        @font-face{font-family:Roboto;src:url(https://static.misakey.com/fonts/Roboto/Roboto-Medium.ttf);src:url(https://static.misakey.com/fonts/Roboto/Roboto-Medium.ttf) format('ttf'), url(https://static.misakey.com/fonts/Roboto/Roboto-Medium.woff) format('woff'), url(https://static.misakey.com/fonts/Roboto/Roboto-Medium.woff2) format('woff2');font-weight:400;font-style:normal}@font-face{font-family:Roboto;src:url(https://static.misakey.com/fonts/Roboto/Roboto-Bold.ttf);src:url(https://static.misakey.com/fonts/Roboto/Roboto-Bold.ttf) format('ttf'), url(https://static.misakey.com/fonts/Roboto/roboto-latin-700.woff) format('woff'), url(https://static.misakey.com/fonts/Roboto/roboto-latin-700.woff2) format('woff2');font-weight:600;font-style:normal}
        #bodyTable {
          width:600px;
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
          margin:0;
          margin-top: 20px;
          padding:0;
          border:0;
          font-family:Roboto,sans-serif;
          border-collapse:collapse !important;
          background-color: #FFFFFF;
        }
  
        a{
          color: #e32e72;
        }
  
        hr{
          border-width: 2px;
          border-style: solid;
          border-color: #EAEEF3;
          border-bottom: 0;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 0;
          margin-right: 0;
        }
  
        #preheaderText {
          display:none !important;
          visibility:hidden;
          mso-hide:all;
          font-size:1px;
          color:#ffffff;
          line-height:1px;
          max-height:0px;
          max-width:0px;
          opacity:0;
          overflow:hidden;
        }
  
        #logo{
          text-align: left;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin-bottom: 30px;margin-left: 50px;
        }
        
        #logo img{
          -ms-interpolation-mode: bicubic;
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          width: 150px;
        }

        #bodyTable td {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          font-family: Roboto, sans-serif;
          text-align: center;
          padding: 20px;
        }

        .normal-weight {
            font-weight: normal;
        }

        .smalltext {
            font-size: 0.8em;
        }
  
        #footer{
          text-align: center;
          color: #A9B3BC;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }

        .bottom-border{
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: #e32e72;
        }
  
        @media only screen and (max-width:600px){
            a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}
            body{min-width:100%!important}
            table{max-width:600px!important}
        }
  
    </style>
  </head>
  <body>
    <center>
      <table cellpadding="0" cellspacing="0" id="bodyTable">
        <tr>
          <td id="preheaderText">
            Preheader text content
          </td>
          <td>
            <p id="logo">
              <a href="https://www.misakey.com?utm_source=notification&utm_medium=email&utm_campaign=eemailConfirmationCode&utm_content=logo">
                <img src="https://static.misakey.com/img/MisakeyLogoTypo.png" alt="Misakey">
              </a>
            </p>

            <p>This is an email           
            </p>

            <hr>
            <p id="footer">
              This email address can't receive responses. If you want to know more, check Misakey help section.
              <br> © Misakey SAS, 66 avenue des champs Elysée, 75008 Paris, France
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
