server {
    server_name      api.misakey.com;
    listen 80;

    # Include global headers to avoid pitfall
    # https://blog.g3rt.nl/nginx-add_header-pitfall.html
    include /etc/nginx/includes/http_headers.conf;
    include /etc/nginx/includes/cors_headers.conf;

    if ($request_method = 'OPTIONS' ) {
      return 204 no-content;
    }

    auth_request     off;

    set $dns_domain           .default.svc.cluster.local;
    set $api_upstream        http://api$dns_domain:5000;
    set $hydra_upstream       http://hydra-public$dns_domain:4444;

    # custom response on limit_req
    location @too_many_requests {
      add_header 'Retry-After' 60 always;
      add_header Access-Control-Expose-Headers "Retry-After";
      include /etc/nginx/includes/http_headers.conf;
      include /etc/nginx/includes/cors_headers.conf;
      return 429;
    }

    include          /etc/nginx/sites-enabled/api.misakey.com/services/*.conf;

     # if we arrive here it means the route was not found
    location / {
      return 404;
    }
}
