# No Cache
add_header           Cache-Control "no-store, no-cache" always;

# Security headers
## Only send the origin of a document as referer
add_header 'Referrer-Policy' 'origin' always;
## HSTS for 1 year
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;

# Preflight requests headers
## WARNING: most of preflight requests response headers are handled directly in service
## we just set the max-age here because it is easier to configure depending on envs
add_header Access-Control-Max-Age 600 always;
