include /etc/nginx/includes/http_headers.conf;

## Only allow misakey scripts
add_header Content-Security-Policy "default-src 'self' https://*.preprod.misakey.dev wss://*.preprod.misakey.dev https://*.misakey.com https://sentry.io blob:; frame-src 'self' https://*.preprod.misakey.dev https://misakey.typeform.com blob:; script-src 'self' 'unsafe-eval' https://*.misakey.com https://embed.typeform.com; style-src 'self' 'unsafe-inline'; img-src data: https://*.preprod.misakey.dev https://*.misakey.com 'self' blob:; object-src 'self' blob:; media-src 'self' blob:;";
## Prevent external iframes from loading on the website
add_header X-Frame-Options "SAMEORIGIN";
## Prevent some browser from sniffing a response away from the declared content-type
add_header X-Content-Type-Options "nosniff";
## Enforce some browser settings
add_header Feature-Policy "autoplay 'none'; camera 'none'" always;
## XSS protection. Mostly useless in modern browsers
add_header X-XSS-Protection "1; mode=block";
